$font-stack:    Brush Script MT,cursive; 
$primary-color: #0033cc
$default-width: 32px
$default-height: 32px

div.tSXwfJQUcQ
    font: 100% $font-stack
    color: $primary-color
    a
        text-decoration: none
    .imglink
        width: $default-width
        height: $default-height
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    .imgLink:hover
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);