body
    background-color: white
    text-align: center

main
    display: flex
    justify-content: center

.canvas
    width: 1440px
    height: 900px
    border: 1px solid black
    position: relative

    > div
        position: absolute
        width: 100px
        height: 100px

// * * * * TILES STYLES * * * * //